# Taiko-no-Tatsujin

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Taiko.csproj  Taiko.slnx
Models/: TjaParser.cs
asset/: dream.tja
pages/: BooleanToScaleConverter.cs  GamePlay.xaml  GamePlay.xaml.cs  Song_selection.xaml  Song_selection.xaml.cs  control.xaml  control.xaml.cs  outline.cs  result.xaml  result.xaml.cs
